{
  "name": "logseq-send-to-flomo",
  "version": "0.0.1",
  "author": "©Maxmin",
  "main": "index.html",
  "description": "Send contents of a block to your flomo",
  "license": "MIT",
  "devDependencies": {
    "@logseq/libs": "^0.0.1-alpha.29"
  },
  "browserslist": [
    "chrome 80"
  ],
  "logseq": {
    "id": "_maxminsendtoflomo",
    "icon": "logo.gif"
  }
}
